<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Mining Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' href='index.css'>	
		<link rel='stylesheet' href='cell/cell.css'>	
		<script src='angular.js'></script>
    <script src="angular-animate.min.js"></script>
    <script src="angular-sanitize.min.js"></script>
    <script src="ui-bootstrap-tpls-2.5.0.js"></script>
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src='index.js'></script>
		<script src='home/home-controller.js'></script>
		<script src='utils/filters/floor-filter.js'></script>
		<script src='utils/constants.js'></script>
		<script src='matrix/sliding-window/sliding-window-directive.js'></script>
		<script src='matrix/matrix-directive.js'></script>
		<script src='matrix/matrix-controller.js'></script>
		<script src='cell/modal/modal-controller.js'></script>
		<script src='cell/cell-controller.js'></script>
		<script src='cell/cell-directive.js'></script>
		<script src='node_modules/angular-ui-router/release/angular-ui-router.min.js'></script>
	</head>
	<body ng-app='myApp'>
		<div class='heading-message font-size-50 align-text-center'>STOPE OPTIMIZATION</div>		
		<div class='vertical-separator-from-top-50'>
			<ui-view></ui-view>
		</div>
	</body>
</html>
